@import "css/base/reset.css";
@import "css/base/global.css";
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

:root {
  /* Font Family */
  --font-sans: 'Plus Jakarta Sans', 'Poppins', 'Work Sans', 'Quicksand', 'DM Sans', 'IBM Plex Sans', 'Rubik', "Google Sans", system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue;
  --font-serif: Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: Consolas, Menlo, Monaco, "Liberation Mono", monospace;

  /* Colors */
  --clr-white: #fff;
  --clr-black: #333;
  --clr-red: #fc5859;
  --clr-blue: #577ffb;
  --clr-green: #42a05b;
  --clr-accent: #2c343f;

  /* Sizes */
  --maximumViewportWidth: 1440;

  /* Theme */
  --theme-font-weight: 400;
  --theme-font-family: var(--font-sans);
  --theme-base-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;
  --theme-body-background: #FBFBFB;
  --theme-body-color: var(--clr-black);
}

.npp {
  /* Fonts */
  font-family: var(--theme-font-family);
  font-weight: var(--theme-font-weight);
  /* Colors */
  background-color: var(--theme-body-background, #fff);
  color: var(--theme-body-color, #333);
  /* Sizes */
  width: 100%;
  min-height: 100vh;
  /* Display */
  padding: 10px;
  display: grid;
  place-items: center;
  /* Author */

  &-author {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  &-app {
    width: 100%;
    display: grid;
    gap: 15px;

    .title {
      font-size: calc(24px + (35 - 24) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
      font-weight: 700;
      text-align: center;
    }

    .button {
      width: 100%;
      margin-inline: auto;
      border-radius: 6px;
      font-weight: 500;
      border: 1px solid #DEE2E5;
      padding: 13px 18px;
      max-width: 100%;

      &:hover {
        background-color: var(--clr-black);
        color: var(--clr-white);
      }
    }

    .loader {
      display: flex;
      justify-content: center;
    }
  }
}

.weather {
  display: grid;
  gap: 15px;
  max-width: 500px;
  width: 100%;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  padding: 20px;
  text-align: center;

  header {
    display: grid;
    gap: 15px;
  }

  form {
    display: grid;
    gap: 15px;
    text-align: center;
  }

  .body {
    display: grid;
    gap: 10px;
    justify-items: center;

    .h5 {
      display: grid;
      gap: 10px;

      span {
        font-size: calc(20px + (30 - 20) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
        font-weight: 700;
      }
    }

    .type {
      font-weight: 700;
    }

    ul {
      width: 100%;
      display: grid;
      gap: 10px;

      @media (min-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    li {
      display: grid;
      gap: 5px;

      .date {
        font-weight: 700;
      }

      span:nth-of-type(1) {
        font-weight: 600;
        margin-right: 10px;
      }

      div {
        display: grid;
        gap: 5px;
      }
    }
  }
}
