@import "css/base/reset.css";
@import "css/base/global.css";
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

:root {
  /* Font Family */
  --font-sans: 'Plus Jakarta Sans', 'Poppins', 'Work Sans', 'Quicksand', 'DM Sans', 'IBM Plex Sans', 'Rubik', "Google Sans", system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue;
  --font-serif: Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: Consolas, Menlo, Monaco, "Liberation Mono", monospace;

  /* Colors */
  --clr-white: #fff;
  --clr-black: #333;
  --clr-red: #fc5859;
  --clr-blue: #577ffb;
  --clr-green: #42a05b;
  --clr-accent: #2c343f;

  /* Sizes */
  --maximumViewportWidth: 1440;

  /* Theme */
  --theme-font-weight: 400;
  --theme-font-family: var(--font-sans);
  --theme-base-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;
}

.npp {
  /* Fonts */
  font-family: var(--theme-font-family);
  font-weight: var(--theme-font-weight);
  /* Colors */
  background-color: var(--theme-body-background, #fff);
  color: var(--theme-body-color, #333);
  /* Sizes */
  width: 100%;
  min-height: 100vh;
  /* Display */
  display: grid;
  place-items: center;
  padding: 20px;
  /* Author */

  &-author {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }

  &-app {
    box-shadow: var(--theme-base-shadow);
    max-width: 600px;
    width: 100%;
    padding: 20px;
    display: grid;
    gap: 10px;
    border-radius: 4px;

    .title {
      font-size: calc(24px + (40 - 24) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
      font-weight: 700;
      text-align: center;
    }

    .form {
      label {
        display: grid;
        gap: 15pt;
      }

      span {
        font-weight: 500;
      }
    }

    .countdown {
      display: grid;
      gap: 15px;

      ul {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        @media (min-width: 576px) {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      li {
        display: grid;
        gap: 10px;
        text-align: center;

        p {
          padding: 10px 0;
          background-color: var(--clr-black);
          border-radius: 4px;
          color: var(--clr-white);
          font-size: calc(20px + (50 - 20) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
          font-weight: 700;
        }

        span {
          font-weight: 700;
          font-size: calc(14px + (22 - 14) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
        }
      }
    }

    button {
      max-width: 100%;
      width: 100%;
      min-height: 48px;
      min-width: 80px;
      border-radius: 6px;
      font-weight: 500;
      border: 1px solid #DEE2E5;

      &:hover {
        opacity: 0.9;
        background-color: var(--clr-black);
        color: var(--clr-white);
      }
    }
  }
}
